# Logint-Test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/bucayan/logintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/bucayan/logintest/: MyApplication.kt
app/src/main/java/com/adrian/bucayan/logintest/common/: Constants.kt  Resource.kt
app/src/main/java/com/adrian/bucayan/logintest/data/datasource/cache/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/adrian/bucayan/logintest/data/datasource/mapper/: UserMapper.kt
app/src/main/java/com/adrian/bucayan/logintest/data/datasource/model/: EntityCacheUser.kt
app/src/main/java/com/adrian/bucayan/logintest/data/datasource/preference/: AppPrefs.kt
app/src/main/java/com/adrian/bucayan/logintest/data/remote/: LoginTestApi.kt
app/src/main/java/com/adrian/bucayan/logintest/data/remote/dto/: AddressDto.kt  CompanyDto.kt  GeoDto.kt  UserDto.kt
app/src/main/java/com/adrian/bucayan/logintest/data/remote/request/: UserRequest.kt
app/src/main/java/com/adrian/bucayan/logintest/data/repository/: LoginTestRepositoryImpl.kt
app/src/main/java/com/adrian/bucayan/logintest/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/adrian/bucayan/logintest/domain/model/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/adrian/bucayan/logintest/domain/models/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/adrian/bucayan/logintest/domain/repository/: LoginTestRepository.kt
app/src/main/java/com/adrian/bucayan/logintest/domain/request/: UserRequest.kt
app/src/main/java/com/adrian/bucayan/logintest/domain/use_case/: GetUserByUsernameAndPasswordUseCase.kt  GetUserByUsernameUseCase.kt  GetUserListUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/adrian/bucayan/logintest/presentation/ui/: MainActivity.kt
app/src/main/java/com/adrian/bucayan/logintest/presentation/ui/details/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/adrian/bucayan/logintest/presentation/ui/geo/: GeoLocationMapFragment.kt
app/src/main/java/com/adrian/bucayan/logintest/presentation/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  UserListAdapter.kt
app/src/main/java/com/adrian/bucayan/logintest/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/adrian/bucayan/logintest/presentation/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/adrian/bucayan/logintest/presentation/ui/splash/: SplashFragment.kt
app/src/main/java/com/adrian/bucayan/logintest/presentation/util/: Utils.kt
app/src/main/java/com/adrian/bucayan/logintest/presentation/util/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/res/drawable/: baseline_house_black_48dp.xml  baseline_verified_user_black_48dp.xml  blue_violet_gradient.xml  rounded_corner_blue1.xml  rounded_corner_white.xml
app/src/main/res/layout/: fragment_geo_location_map.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_user_detail.xml  user_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/adrian/bucayan/logintest/: ExampleUnitTest.kt
app/src/test/java/com/adrian/bucayan/logintest/presentation/util/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
