<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.splash.SplashFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_violet_gradient"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/circle_center"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingBottom="60dp"
            android:src="@drawable/circle_white" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingBottom="60dp"
            android:src="@drawable/baseline_house_black_48dp"
            app:tint="@color/blue" />

    </RelativeLayout>

</FrameLayout>