<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user_item_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:maxLines="3"
                android:text="Lorem ipsum dolor si"
                android:textColor="@color/violet"
                android:textSize="20sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tv_user_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:maxLines="3"
                android:text="Company : 00000"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:maxLines="3"
                android:text="Email : abc@gmail.com"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:maxLines="3"
                android:text="Phone : +630000"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</LinearLayout>